@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

@import "variables"
@import "project_animations"

// Variables


html, body
  font-family: 'Open Sans', serif

.hero.is-info
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/900?random') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.hero .nav, .hero.is-success .nav
  -webkit-box-shadow: none
  box-shadow: none

.hero .subtitle
  padding: 3rem 0
  line-height: 1.5

.language-field
  margin-bottom: 0px !important

.helpwanted
  @extend .is-primary
  background-color: $turquoise

.goodfirstissue
  @extend .is-primary
  background-color: $purple !important

.project-card
  margin-bottom: 40px
  border-radius: 5px

.project-card .card
  border-radius: 5px

.project-card .content
  margin-bottom: 0.5rem
